<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <div class="navbar">
            <div class="baslik">
                <h1>Müzik Dükkanım</h1>
            </div>
            <ul class="nav_links">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunler.html">Ürünlerimiz</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
            </ul>
        </div>
    </header>

    <!-- CONTENT -->

    <section>
        <article class="article_baslik">
          <h2>Ürünlerimiz</h2>
        </article>
        <article class="article_urunler">
          <ul>
            <li>
              <div class="urun_numarasi">1</div>
              <div class="urun_resim"><img src="img/gitar.png" alt="Ürün 1"></div>
              <div class="urun_bilgi">
                <h3>Gitar</h3>
                <p>Gitar ürünümüz <b> 5000 TL</b></p>
              </div>
            </li>
            <li>
              <div class="urun_numarasi">2</div>
              <div class="urun_resim"><img src="img/davul.png" alt="Ürün 2"></div>
              <div class="urun_bilgi">
                <h3>Davul</h3>
                <p>Davul ürünümüz <b> 2000 TL</p>
              </div>
            </li>
            <li>
              <div class="urun_numarasi">3</div>
              <div class="urun_resim"><img src="img/piyano.png" alt="Ürün 3"></div>
              <div class="urun_bilgi">
                <h3>Piyano</h3>
                <p>Piyano ürünümüz <b> 10000 TL</p>
              </div>
            </li>
            <li>
                <div class="urun_numarasi">3</div>
                <div class="urun_resim"><img src="img/keman.png" alt="Ürün 3"></div>
                <div class="urun_bilgi">
                  <h3>Keman</h3>
                  <p>Keman ürünümüz <b> 7000 TL</p>
                </div>
              </li>
          </ul>
        </article>
      </section>
      
      
      
      
</body>
</html>